<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="jacobmcconnell" created="November 26, 2018 7:48:32 PM EST" modified="November 26, 2018 9:04:04 PM EST" specVersion="24" urnVersion="1.27" nextGlobalID="1203">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="Scenario 1" id="1170">
        <initializations value="false" variable="902"/>
        <initializations value="true" variable="901"/>
        <initializations value="true" variable="939"/>
        <initializations value="sitDown" variable="1133"/>
        <initializations value="false" variable="1165"/>
        <startPoints enabled="true" startPoint="202"/>
      </scenarios>
      <scenarios name="Scenario 2" id="1172">
        <initializations value="false" variable="902"/>
        <initializations value="false" variable="901"/>
        <initializations value="true" variable="939"/>
        <initializations value="cafe" variable="1133"/>
        <initializations value="true" variable="1165"/>
        <startPoints enabled="true" startPoint="202"/>
      </scenarios>
    </scenarioGroups>
    <variables name="HasCheckedBag" id="901"/>
    <variables name="bagLost" id="902"/>
    <variables name="has_checked_bag" id="904"/>
    <variables name="isHungry" id="939"/>
    <variables name="restChoice" id="1133" type="enumeration" enumerationType="1132"/>
    <variables name="wantsSnacks" id="1165"/>
    <enumerationTypes name="EnumerationType1132" id="1132" values="cafe,sitDown,fastfood" instances="1133"/>
  </ucmspec>
  <grlspec>
    <intElements name="Make Money" id="19" linksDest="1202" type="Goal" importance="High" importanceQuantitative="100" refs="20">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="stay in buisness" id="31" type="Goal" refs="32">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="keep operating costs low" id="33" type="Goal" refs="34">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Montreal Central Current System -Traveler" id="45" linksDest="60 61 119 120 121 123 125 126 127 192" type="Task" refs="46">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Business Lounge" id="49" linksSrc="60" type="Task" refs="50">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Take Train" id="51" linksDest="135 138" linksSrc="127" type="Task" decompositionType="Xor" refs="52">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Restuarants" id="53" linksDest="157 158 159" linksSrc="61" type="Task" decompositionType="Or" refs="54">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="TimeTable" id="55" linksDest="146 147" linksSrc="123" type="Task" decompositionType="Or" refs="56">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
      <metadata name="_autoSelected" value="20181126-210401841"/>
    </intElements>
    <intElements name="Attract Customers" id="63" linksDest="79" linksSrc="71" type="Goal" refs="64">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Sell things to customers" id="65" linksDest="71 178 179 1190" linksSrc="1202" type="Goal" refs="66">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Advetise to Customers" id="75" linksDest="176 198 1185 1186 1187" linksSrc="79" type="Goal" refs="76">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Non-Restuarant" id="81" linksDest="115 116" linksSrc="126" type="Task" decompositionType="Or" refs="82">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Couche Tard" id="83" linksSrc="115 178" type="Task" refs="84 164">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bureau en Gros" id="85" linksSrc="116 179" type="Task" refs="86 166">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="StationMaps displayed around the station" id="91" linksSrc="125 176" type="Task" refs="92 172">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="ATM Station" id="93" linksSrc="121" type="Task" refs="94">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Checked Bag Kiosk" id="95" linksDest="112 113" linksSrc="120" type="Task" decompositionType="Or" refs="96">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Pick UP" id="97" linksSrc="113" type="Task" refs="98">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Drop Of" id="99" linksSrc="112" type="Task" refs="100">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Via Rail Website" id="101" linksDest="109 110" linksSrc="119" type="Task" refs="102">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View purhased Tickets" id="103" linksSrc="110" type="Task" refs="104">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Ticket Purchasing Portal" id="105" linksSrc="109" type="Task" refs="106">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Exo Train" id="129" linksSrc="135" type="Task" refs="130">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Via Rail Train" id="131" linksSrc="138" type="Task" refs="132">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Via Rail Time Table" id="140" linksSrc="146" type="Task" refs="141">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Exo Time Table" id="142" linksSrc="147" type="Task" refs="143">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cafe" id="149" linksSrc="157" type="Task" refs="150">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Fast Food" id="151" linksSrc="159" type="Task" refs="152">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Sit Down" id="153" linksSrc="158" type="Task" refs="154">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task163" id="163" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task165" id="165" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task171" id="171" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Feature181" id="181" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="SignsOutside of Shops" id="188" linksSrc="192 198" type="Task" refs="189 195">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Task194" id="194" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Special deals page on the app" id="1174" linksSrc="1187 1190" type="Task" refs="1175">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Advertising on the Train station system app" id="1176" linksSrc="1186" type="Task" refs="1177">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Map on train station system app" id="1180" linksSrc="1185" type="Task" refs="1181">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors name="Non-Restaurant Businesses" id="13" contRefs="14">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="fm:OptionalFMLink" name="Optional60" id="60" refs="//@urndef/@specDiagrams.4/@connections.0" dest="45" src="49" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional61" id="61" refs="//@urndef/@specDiagrams.4/@connections.1" dest="45" src="53" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution71" id="71" refs="//@urndef/@specDiagrams.0/@connections.0" dest="65" src="63"/>
    <links xsi:type="grl:Contribution" name="Contribution79" id="79" refs="//@urndef/@specDiagrams.0/@connections.1" dest="63" src="75" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition109" id="109" refs="//@urndef/@specDiagrams.4/@connections.2" dest="101" src="105"/>
    <links xsi:type="grl:Decomposition" name="Decomposition110" id="110" refs="//@urndef/@specDiagrams.4/@connections.3" dest="101" src="103"/>
    <links xsi:type="grl:Decomposition" name="Decomposition112" id="112" refs="//@urndef/@specDiagrams.4/@connections.4" dest="95" src="99"/>
    <links xsi:type="grl:Decomposition" name="Decomposition113" id="113" refs="//@urndef/@specDiagrams.4/@connections.5" dest="95" src="97"/>
    <links xsi:type="grl:Decomposition" name="Decomposition115" id="115" refs="//@urndef/@specDiagrams.4/@connections.6" dest="81" src="83"/>
    <links xsi:type="grl:Decomposition" name="Decomposition116" id="116" refs="//@urndef/@specDiagrams.4/@connections.7" dest="81" src="85"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional119" id="119" refs="//@urndef/@specDiagrams.4/@connections.8" dest="45" src="101" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional120" id="120" refs="//@urndef/@specDiagrams.4/@connections.9" dest="45" src="95" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional121" id="121" refs="//@urndef/@specDiagrams.4/@connections.10" dest="45" src="93" quantitativeContribution="0"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory123" id="123" refs="//@urndef/@specDiagrams.4/@connections.11" dest="45" src="55" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional125" id="125" refs="//@urndef/@specDiagrams.4/@connections.12" dest="45" src="91" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional126" id="126" refs="//@urndef/@specDiagrams.4/@connections.13" dest="45" src="81" quantitativeContribution="0"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional127" id="127" refs="//@urndef/@specDiagrams.4/@connections.14" dest="45" src="51" quantitativeContribution="0"/>
    <links xsi:type="grl:Decomposition" name="Decomposition135" id="135" refs="//@urndef/@specDiagrams.4/@connections.15" dest="51" src="129"/>
    <links xsi:type="grl:Decomposition" name="Decomposition138" id="138" refs="//@urndef/@specDiagrams.4/@connections.16" dest="51" src="131"/>
    <links xsi:type="grl:Decomposition" name="Decomposition146" id="146" refs="//@urndef/@specDiagrams.4/@connections.17" dest="55" src="140"/>
    <links xsi:type="grl:Decomposition" name="Decomposition147" id="147" refs="//@urndef/@specDiagrams.4/@connections.18" dest="55" src="142"/>
    <links xsi:type="grl:Decomposition" name="Decomposition157" id="157" refs="//@urndef/@specDiagrams.4/@connections.19" dest="53" src="149"/>
    <links xsi:type="grl:Decomposition" name="Decomposition158" id="158" refs="//@urndef/@specDiagrams.4/@connections.20" dest="53" src="153"/>
    <links xsi:type="grl:Decomposition" name="Decomposition159" id="159" refs="//@urndef/@specDiagrams.4/@connections.21" dest="53" src="151"/>
    <links xsi:type="grl:Contribution" name="Contribution176" id="176" refs="//@urndef/@specDiagrams.0/@connections.2" dest="75" src="91"/>
    <links xsi:type="grl:Contribution" name="Contribution178" id="178" refs="//@urndef/@specDiagrams.0/@connections.3" dest="65" src="83" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution179" id="179" refs="//@urndef/@specDiagrams.0/@connections.4" dest="65" src="85" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional192" id="192" refs="//@urndef/@specDiagrams.4/@connections.22" dest="45" src="188" quantitativeContribution="0"/>
    <links xsi:type="grl:Contribution" name="Contribution198" id="198" refs="//@urndef/@specDiagrams.0/@connections.5" dest="75" src="188"/>
    <links xsi:type="grl:Contribution" name="Contribution1185" id="1185" refs="//@urndef/@specDiagrams.0/@connections.6" dest="75" src="1180"/>
    <links xsi:type="grl:Contribution" name="Contribution1186" id="1186" refs="//@urndef/@specDiagrams.0/@connections.7" dest="75" src="1176"/>
    <links xsi:type="grl:Contribution" name="Contribution1187" id="1187" refs="//@urndef/@specDiagrams.0/@connections.8" dest="75" src="1174"/>
    <links xsi:type="grl:Contribution" name="Contribution1190" id="1190" refs="//@urndef/@specDiagrams.0/@connections.9" dest="65" src="1174"/>
    <links xsi:type="grl:Contribution" name="Contribution1202" id="1202" refs="//@urndef/@specDiagrams.0/@connections.10" dest="19" src="65" contribution="Make" quantitativeContribution="100"/>
    <groups name="StrategiesGroup5" id="5" strategies="6 1189 1192"/>
    <strategies name="EvaluationStrategyExtraJustInCaseTraveler" id="6" author="jacobmcconnell" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="91">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="83">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="97">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="99">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="153">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="131">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="188">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="103">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="105">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategyRepresentingFutureSystem" id="1189" author="jacobmcconnell" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="91">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1176">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1180">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="1174">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="188">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="140">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="142">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="EvaluationStrategyRepresentingPastSystem" id="1192" author="jacobmcconnell" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="91">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="188">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <responsibilities name="Watching to see bag" id="815" respRefs="816"/>
    <responsibilities name="getting bag" id="819" respRefs="820"/>
    <responsibilities name="traveler looks for something they want to go to" id="933" respRefs="934"/>
    <responsibilities name="sit down" id="947" respRefs="948"/>
    <responsibilities name="read menu" id="951" respRefs="952"/>
    <responsibilities name="order food" id="961" respRefs="962"/>
    <responsibilities name="eat food" id="969" respRefs="970"/>
    <responsibilities name="pay for food" id="973" respRefs="974"/>
    <responsibilities name="look at time for specific train" id="995" respRefs="996"/>
    <responsibilities name="wait in line" id="1005" respRefs="1006"/>
    <responsibilities name="show ticket to employee" id="1009" respRefs="1010"/>
    <responsibilities name="drop off bag" id="1022" respRefs="1023"/>
    <responsibilities name="go to counter" id="1073" respRefs="1074"/>
    <responsibilities name="order" id="1077" respRefs="1078"/>
    <responsibilities name="pick up food" id="1081" respRefs="1082"/>
    <responsibilities name="order at counter" id="1117" respRefs="1118"/>
    <responsibilities name="pick up food from counter" id="1123" respRefs="1124"/>
    <responsibilities name="eat fast food" id="1127" respRefs="1128"/>
    <responsibilities name="look for products" id="1141" respRefs="1142"/>
    <responsibilities name="grab desired products" id="1151" respRefs="1152"/>
    <responsibilities name="wait in store line" id="1159" respRefs="1160"/>
    <responsibilities name="pay for products" id="1161" respRefs="1162"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="StakeholderGoalModelFor" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="465" y="110" contRef="14" pred="//@urndef/@specDiagrams.0/@connections.10" def="19">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="584" y="138" contRef="14" def="31">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="325" y="149" contRef="14" def="33">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef64" id="64" x="426" y="344" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.1" def="63">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef66" id="66" x="465" y="236" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.9" def="65">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef76" id="76" x="304" y="350" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="75">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef164" id="164" x="758" y="524" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.3" def="83">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef166" id="166" x="756" y="125" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.4" def="85">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef172" id="172" x="91" y="365" succ="//@urndef/@specDiagrams.0/@connections.2" def="91">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef195" id="195" x="308" y="458" contRef="14" succ="//@urndef/@specDiagrams.0/@connections.5" def="188">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1175" id="1175" x="124" y="135" succ="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9" def="1174">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1177" id="1177" x="40" y="278" succ="//@urndef/@specDiagrams.0/@connections.7" def="1176">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef1181" id="1181" x="64" y="200" succ="//@urndef/@specDiagrams.0/@connections.6" def="1180">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef14" id="14" x="220" y="95" width="610" height="520" contDef="13" nodes="20 32 34 64 66 76 164 166 195">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="64" target="66" link="71">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="76" target="64" link="79">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="172" target="76" link="176">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="164" target="66" link="178">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="166" target="66" link="179">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="195" target="76" link="198">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1181" target="76" link="1185">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1177" target="76" link="1186">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1175" target="76" link="1187">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="1175" target="66" link="1190">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="66" target="20" link="1202">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <comments description="this is supposed to represent&#xA;a customer chooses &#xA;to purchase from bureau en gros &#xA;" x="806" y="176" width="100" height="100" fillColor="255,255,200"/>
      <comments description="this represents &#xA;a customer choosing &#xA;to purchase from &#xA;couche tard&#xA;" x="806" y="407" width="100" height="100" fillColor="255,255,200"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="fast food reasturant" id="1085" parentStub="//@urndef/@specDiagrams.3/@nodes.18/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" name="enter restuarant" id="1092" x="253" y="201" contRef="1087" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1093" id="1093" x="423" y="204" contRef="1087" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" name="exit fast food restuarant" id="1094" x="698" y="204" contRef="1087" pred="//@urndef/@specDiagrams.1/@connections.4" outBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1118" id="1118" x="353" y="202" contRef="1087" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.0" respDef="1117">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1124" id="1124" x="478" y="202" contRef="1087" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="1123">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1128" id="1128" x="590" y="203" contRef="1087" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.3" respDef="1127">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1087" id="1087" x="192" y="114" width="585" height="243" contDef="1086" nodes="1092 1093 1094 1118 1124 1128">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1092" target="1118"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1093" target="1124"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1118" target="1093"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1124" target="1128"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1128" target="1094"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GoalModel" id="44"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="ScenarioModelForTraveller" id="3">
      <nodes xsi:type="ucm.map:StartPoint" name="Enter Train Station from platform" id="202" x="50" y="221" succ="//@urndef/@specDiagrams.3/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Leave On Train to other city" id="204" description="" x="1307" y="214" pred="//@urndef/@specDiagrams.3/@connections.23">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork277" id="277" x="134" y="220" succ="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint278" id="278" x="101" y="100" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin460" id="460" x="259" y="221" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint461" id="461" x="276" y="128" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork518" id="518" x="627" y="222" succ="//@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint519" id="519" x="628" y="127" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.11"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin548" id="548" x="766" y="220" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.14"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint549" id="549" x="797" y="107" succ="//@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.25"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork586" id="586" x="932" y="219" succ="//@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint587" id="587" x="889" y="111" succ="//@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.16"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin623" id="623" x="1049" y="219" succ="//@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.19"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint624" id="624" x="1058" y="117" succ="//@urndef/@specDiagrams.3/@connections.19" pred="//@urndef/@specDiagrams.3/@connections.26"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork657" id="657" x="1077" y="220" succ="//@urndef/@specDiagrams.3/@connections.20 //@urndef/@specDiagrams.3/@connections.21" pred="//@urndef/@specDiagrams.3/@connections.18"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint658" id="658" x="1063" y="324" succ="//@urndef/@specDiagrams.3/@connections.22" pred="//@urndef/@specDiagrams.3/@connections.21"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin673" id="673" x="1246" y="215" succ="//@urndef/@specDiagrams.3/@connections.23" pred="//@urndef/@specDiagrams.3/@connections.20 //@urndef/@specDiagrams.3/@connections.24"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint674" id="674" x="1254" y="329" succ="//@urndef/@specDiagrams.3/@connections.24" pred="//@urndef/@specDiagrams.3/@connections.27"/>
      <nodes xsi:type="ucm.map:Stub" name="Eat at restuarant" id="699" x="710" y="102" contRef="224" succ="//@urndef/@specDiagrams.3/@connections.25" pred="//@urndef/@specDiagrams.3/@connections.12" dynamic="true">
        <label/>
        <bindings plugin="692">
          <in startPoint="694" stubEntry="//@urndef/@specDiagrams.3/@connections.12"/>
          <out endPoint="695" stubExit="//@urndef/@specDiagrams.3/@connections.25"/>
          <precondition label="" expression="restChoice==sitDown" description=""/>
        </bindings>
        <bindings plugin="1085">
          <in startPoint="1092" stubEntry="//@urndef/@specDiagrams.3/@connections.12"/>
          <out endPoint="1094" stubExit="//@urndef/@specDiagrams.3/@connections.25"/>
          <precondition label="" expression="restChoice==fastfood" description=""/>
        </bindings>
        <bindings plugin="1030">
          <in startPoint="1054" stubEntry="//@urndef/@specDiagrams.3/@connections.12"/>
          <out endPoint="1056" stubExit="//@urndef/@specDiagrams.3/@connections.25"/>
          <precondition label="" expression="restChoice==cafe" description=""/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="look at time table" id="715" x="854" y="221" contRef="250" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.13">
        <label/>
        <bindings plugin="708">
          <in startPoint="710" stubEntry="//@urndef/@specDiagrams.3/@connections.13"/>
          <out endPoint="711" stubExit="//@urndef/@specDiagrams.3/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Drop off" id="731" x="964" y="103" contRef="220" succ="//@urndef/@specDiagrams.3/@connections.26" pred="//@urndef/@specDiagrams.3/@connections.17">
        <label/>
        <bindings plugin="724">
          <in startPoint="726" stubEntry="//@urndef/@specDiagrams.3/@connections.17"/>
          <out endPoint="727" stubExit="//@urndef/@specDiagrams.3/@connections.26"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="pick up" id="747" x="187" y="75" contRef="212" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.6">
        <label/>
        <bindings plugin="740">
          <in startPoint="742" stubEntry="//@urndef/@specDiagrams.3/@connections.6"/>
          <out endPoint="743" stubExit="//@urndef/@specDiagrams.3/@connections.9"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="check ticket online" id="763" x="398" y="220" contRef="226" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.7">
        <label/>
        <bindings plugin="756">
          <in startPoint="758" stubEntry="//@urndef/@specDiagrams.3/@connections.7"/>
          <out endPoint="759" stubExit="//@urndef/@specDiagrams.3/@connections.1"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="look at station map" id="779" x="525" y="222" contRef="244" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.1">
        <label/>
        <bindings plugin="772">
          <in startPoint="774" stubEntry="//@urndef/@specDiagrams.3/@connections.1"/>
          <out endPoint="775" stubExit="//@urndef/@specDiagrams.3/@connections.3"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="shop at couche tard" id="795" x="1164" y="342" contRef="257" succ="//@urndef/@specDiagrams.3/@connections.27" pred="//@urndef/@specDiagrams.3/@connections.22">
        <label/>
        <bindings plugin="788">
          <in startPoint="790" stubEntry="//@urndef/@specDiagrams.3/@connections.22"/>
          <out endPoint="791" stubExit="//@urndef/@specDiagrams.3/@connections.27"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef212" id="212" x="135" y="26" width="120" height="139" contDef="211" nodes="747">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef220" id="220" x="929" y="65" width="100" height="100" contDef="211" nodes="731">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef224" id="224" x="656" y="58" width="100" height="100" contDef="223" nodes="699">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef226" id="226" x="337" y="176" width="130" height="100" contDef="225" nodes="763">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef244" id="244" x="320" y="134" width="283" height="167" contDef="243" nodes="779">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef250" id="250" x="804" y="167" width="100" height="100" contDef="243" nodes="715">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef257" id="257" x="1094" y="282" width="135" height="110" contDef="256" nodes="795">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="202" target="277"/>
      <connections xsi:type="ucm.map:NodeConnection" source="763" target="779" inBindings="//@urndef/@specDiagrams.3/@nodes.23/@bindings.0/@in.0" outBindings="//@urndef/@specDiagrams.3/@nodes.22/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="715" target="586" outBindings="//@urndef/@specDiagrams.3/@nodes.19/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="779" target="518" outBindings="//@urndef/@specDiagrams.3/@nodes.23/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="277" target="460">
        <condition label="does not have checked bag" expression="!HasCheckedBag" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="277" target="278">
        <condition label="has checked bag" expression="HasCheckedBag" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="278" target="747" inBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="460" target="763" inBindings="//@urndef/@specDiagrams.3/@nodes.22/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="461" target="460"/>
      <connections xsi:type="ucm.map:NodeConnection" source="747" target="461" outBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="518" target="548">
        <condition label="no reasturant visit" expression="!isHungry" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="518" target="519">
        <condition label="goes to resturant" expression="isHungry" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="699" inBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.0/@in.0 //@urndef/@specDiagrams.3/@nodes.18/@bindings.1/@in.0 //@urndef/@specDiagrams.3/@nodes.18/@bindings.2/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="548" target="715" inBindings="//@urndef/@specDiagrams.3/@nodes.19/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="549" target="548"/>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="623">
        <condition label="no checked bag" expression="!HasCheckedBag" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="587">
        <condition label="checked bag" expression="HasCheckedBag" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="587" target="731" inBindings="//@urndef/@specDiagrams.3/@nodes.20/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="623" target="657"/>
      <connections xsi:type="ucm.map:NodeConnection" source="624" target="623"/>
      <connections xsi:type="ucm.map:NodeConnection" source="657" target="673">
        <condition label="go strait to train" expression="!wantsSnacks" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="657" target="658">
        <condition label="go to couche tard" expression="wantsSnacks" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="658" target="795" inBindings="//@urndef/@specDiagrams.3/@nodes.24/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="673" target="204"/>
      <connections xsi:type="ucm.map:NodeConnection" source="674" target="673"/>
      <connections xsi:type="ucm.map:NodeConnection" source="699" target="549" outBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.0/@out.0 //@urndef/@specDiagrams.3/@nodes.18/@bindings.1/@out.0 //@urndef/@specDiagrams.3/@nodes.18/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="731" target="624" outBindings="//@urndef/@specDiagrams.3/@nodes.20/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="795" target="674" outBindings="//@urndef/@specDiagrams.3/@nodes.24/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureDiagramOfTravelerPersona" id="4" description="This is a smaller version than the complete one that my group will submit. If this is unnessary here&#xA;then it is only for my thought process. ">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="303" y="12" pred="//@urndef/@specDiagrams.4/@connections.0 //@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.8 //@urndef/@specDiagrams.4/@connections.9 //@urndef/@specDiagrams.4/@connections.10 //@urndef/@specDiagrams.4/@connections.11 //@urndef/@specDiagrams.4/@connections.12 //@urndef/@specDiagrams.4/@connections.13 //@urndef/@specDiagrams.4/@connections.14 //@urndef/@specDiagrams.4/@connections.22" def="45">
        <metadata name="_height" value="72"/>
        <metadata name="_width" value="147"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef50" id="50" x="10" y="111" succ="//@urndef/@specDiagrams.4/@connections.0" def="49">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef52" id="52" x="499" y="282" succ="//@urndef/@specDiagrams.4/@connections.14" pred="//@urndef/@specDiagrams.4/@connections.15 //@urndef/@specDiagrams.4/@connections.16" def="51">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef54" id="54" x="41" y="176" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.19 //@urndef/@specDiagrams.4/@connections.20 //@urndef/@specDiagrams.4/@connections.21" def="53">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef56" id="56" x="633" y="256" succ="//@urndef/@specDiagrams.4/@connections.11" pred="//@urndef/@specDiagrams.4/@connections.17 //@urndef/@specDiagrams.4/@connections.18" def="55">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="217" y="234" succ="//@urndef/@specDiagrams.4/@connections.13" pred="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.7" def="81">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef84" id="84" x="156" y="335" succ="//@urndef/@specDiagrams.4/@connections.6" def="83">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef86" id="86" x="311" y="343" succ="//@urndef/@specDiagrams.4/@connections.7" def="85">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef92" id="92" x="336" y="225" succ="//@urndef/@specDiagrams.4/@connections.12" def="91">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="165"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef94" id="94" x="48" y="34" succ="//@urndef/@specDiagrams.4/@connections.10" def="93">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="756" y="29" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.4 //@urndef/@specDiagrams.4/@connections.5" def="95">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef98" id="98" x="867" y="81" succ="//@urndef/@specDiagrams.4/@connections.5" def="97">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef100" id="100" x="748" y="94" succ="//@urndef/@specDiagrams.4/@connections.4" def="99">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef102" id="102" x="581" y="75" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.2 //@urndef/@specDiagrams.4/@connections.3" def="101">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef104" id="104" x="706" y="156" succ="//@urndef/@specDiagrams.4/@connections.3" def="103">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef106" id="106" x="576" y="159" succ="//@urndef/@specDiagrams.4/@connections.2" def="105">
        <metadata name="_height" value="43"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef130" id="130" x="447" y="416" succ="//@urndef/@specDiagrams.4/@connections.15" def="129">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef132" id="132" x="585" y="396" succ="//@urndef/@specDiagrams.4/@connections.16" def="131">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef141" id="141" x="724" y="385" succ="//@urndef/@specDiagrams.4/@connections.17" def="140">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef143" id="143" x="851" y="340" succ="//@urndef/@specDiagrams.4/@connections.18" def="142">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef150" id="150" x="-21" y="258" succ="//@urndef/@specDiagrams.4/@connections.19" def="149">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef152" id="152" x="106" y="253" succ="//@urndef/@specDiagrams.4/@connections.21" def="151">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef154" id="154" x="40" y="332" succ="//@urndef/@specDiagrams.4/@connections.20" def="153">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef189" id="189" x="797" y="249" succ="//@urndef/@specDiagrams.4/@connections.22" def="188">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="50" target="46" link="60">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="54" target="46" link="61">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="106" target="102" link="109"/>
      <connections xsi:type="grl:LinkRef" source="104" target="102" link="110"/>
      <connections xsi:type="grl:LinkRef" source="100" target="96" link="112"/>
      <connections xsi:type="grl:LinkRef" source="98" target="96" link="113"/>
      <connections xsi:type="grl:LinkRef" source="84" target="82" link="115"/>
      <connections xsi:type="grl:LinkRef" source="86" target="82" link="116"/>
      <connections xsi:type="grl:LinkRef" source="102" target="46" link="119">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="46" link="120">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="94" target="46" link="121">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="56" target="46" link="123">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="92" target="46" link="125">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="82" target="46" link="126">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="52" target="46" link="127">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="130" target="52" link="135"/>
      <connections xsi:type="grl:LinkRef" source="132" target="52" link="138"/>
      <connections xsi:type="grl:LinkRef" source="141" target="56" link="146"/>
      <connections xsi:type="grl:LinkRef" source="143" target="56" link="147"/>
      <connections xsi:type="grl:LinkRef" source="150" target="54" link="157"/>
      <connections xsi:type="grl:LinkRef" source="154" target="54" link="158"/>
      <connections xsi:type="grl:LinkRef" source="152" target="54" link="159"/>
      <connections xsi:type="grl:LinkRef" source="189" target="46" link="192">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="eat at sit down reasturant" id="692" parentStub="//@urndef/@specDiagrams.3/@nodes.18/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter restuarant" id="694" x="355" y="143" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="exit restuarant" id="695" x="826" y="124" pred="//@urndef/@specDiagrams.5/@connections.6" outBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint942" id="942" x="626" y="137" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.4"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef948" id="948" x="455" y="139" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.2" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="947">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef952" id="952" x="515" y="138" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.2" respDef="951">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef962" id="962" x="583" y="138" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.3" respDef="961">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef970" id="970" x="662" y="135" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.1" respDef="969">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef974" id="974" x="740" y="131" contRef="944" succ="//@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.5" respDef="973">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef944" id="944" x="318" y="42" width="587" height="202" contDef="943" nodes="694 948 952 962 970 974">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="694" target="948"/>
      <connections xsi:type="ucm.map:NodeConnection" source="942" target="970"/>
      <connections xsi:type="ucm.map:NodeConnection" source="948" target="952"/>
      <connections xsi:type="ucm.map:NodeConnection" source="952" target="962"/>
      <connections xsi:type="ucm.map:NodeConnection" source="962" target="942"/>
      <connections xsi:type="ucm.map:NodeConnection" source="970" target="974"/>
      <connections xsi:type="ucm.map:NodeConnection" source="974" target="695"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="look at time table" id="708" parentStub="//@urndef/@specDiagrams.3/@nodes.19/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint724" id="710" x="679" y="220" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.19/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint729" id="711" x="956" y="220" pred="//@urndef/@specDiagrams.6/@connections.1" outBindings="//@urndef/@specDiagrams.3/@nodes.19/@bindings.0/@out.0">
        <label deltaX="-46" deltaY="6"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef996" id="996" x="841" y="209" contRef="987" succ="//@urndef/@specDiagrams.6/@connections.1" pred="//@urndef/@specDiagrams.6/@connections.0" respDef="995">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef980" id="980" x="583" y="100" width="427" height="240" contDef="243" children="987">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef987" id="987" x="802" y="151" width="96" height="131" contDef="986" nodes="996" parent="980">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="710" target="996"/>
      <connections xsi:type="ucm.map:NodeConnection" source="996" target="711"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="Drop off" id="724" parentStub="//@urndef/@specDiagrams.3/@nodes.20/@bindings.0">
      <nodes xsi:type="ucm.map:EndPoint" name="leave counter" id="727" x="996" y="144" contRef="1000" pred="//@urndef/@specDiagrams.7/@connections.3" outBindings="//@urndef/@specDiagrams.3/@nodes.20/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="get in line" id="726" x="555" y="159" contRef="1000" succ="//@urndef/@specDiagrams.7/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.20/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1006" id="1006" x="623" y="155" contRef="1000" succ="//@urndef/@specDiagrams.7/@connections.1" pred="//@urndef/@specDiagrams.7/@connections.0" respDef="1005">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1010" id="1010" x="722" y="143" contRef="1000" succ="//@urndef/@specDiagrams.7/@connections.2" pred="//@urndef/@specDiagrams.7/@connections.1" respDef="1009">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1023" id="1023" x="911" y="131" contRef="1000" succ="//@urndef/@specDiagrams.7/@connections.3" pred="//@urndef/@specDiagrams.7/@connections.2" respDef="1022">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1000" id="1000" x="386" y="47" width="678" height="266" contDef="999" nodes="1006 1010 1023 727 726">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="726" target="1006"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1006" target="1010"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1010" target="1023"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1023" target="727"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="pick up checked bag" id="740" parentStub="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter checked bag pick up area" id="742" x="49" y="146" succ="//@urndef/@specDiagrams.8/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave checked bag pick up area" id="743" x="653" y="154" contRef="806" pred="//@urndef/@specDiagrams.8/@connections.7" outBindings="//@urndef/@specDiagrams.3/@nodes.21/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef816" id="816" x="225" y="129" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.1" pred="//@urndef/@specDiagrams.8/@connections.0" respDef="815">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef820" id="820" x="372" y="122" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.2" pred="//@urndef/@specDiagrams.8/@connections.3" respDef="819">
        <label deltaX="-1" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork838" id="838" x="254" y="127" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.3 //@urndef/@specDiagrams.8/@connections.4" pred="//@urndef/@specDiagrams.8/@connections.1"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint839" id="839" x="319" y="203" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.5" pred="//@urndef/@specDiagrams.8/@connections.4"/>
      <nodes xsi:type="ucm.map:FailurePoint" name="did not find bag" id="842" description="" x="371" y="216" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.6" pred="//@urndef/@specDiagrams.8/@connections.5" expression="if true { HasCheckedBag:=false;}">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin896" id="896" x="521" y="136" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.7" pred="//@urndef/@specDiagrams.8/@connections.2 //@urndef/@specDiagrams.8/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint897" id="897" x="504" y="201" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.8" pred="//@urndef/@specDiagrams.8/@connections.9"/>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint900" id="900" x="448" y="225" contRef="806" succ="//@urndef/@specDiagrams.8/@connections.9" pred="//@urndef/@specDiagrams.8/@connections.6"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef806" id="806" x="26" y="38" width="670" height="223" contDef="211" nodes="743 816 820 838 839 842 896 897 900">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="742" target="816"/>
      <connections xsi:type="ucm.map:NodeConnection" source="816" target="838"/>
      <connections xsi:type="ucm.map:NodeConnection" source="820" target="896"/>
      <connections xsi:type="ucm.map:NodeConnection" source="838" target="820">
        <condition label="bag not lost" expression="!bagLost" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="838" target="839">
        <condition label="bag lost" expression="bagLost" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="839" target="842"/>
      <connections xsi:type="ucm.map:NodeConnection" source="842" target="900">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="896" target="743"/>
      <connections xsi:type="ucm.map:NodeConnection" source="897" target="896"/>
      <connections xsi:type="ucm.map:NodeConnection" source="900" target="897"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="check ticket online" id="756" parentStub="//@urndef/@specDiagrams.3/@nodes.22/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="StartPoint762" id="758" x="189" y="219" contRef="907" succ="//@urndef/@specDiagrams.9/@connections.1" inBindings="//@urndef/@specDiagrams.3/@nodes.22/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="EndPoint758" id="759" x="715" y="218" contRef="907" pred="//@urndef/@specDiagrams.9/@connections.0" outBindings="//@urndef/@specDiagrams.3/@nodes.22/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Check Ticket Online" id="757" x="483" y="217" contRef="907" succ="//@urndef/@specDiagrams.9/@connections.0" pred="//@urndef/@specDiagrams.9/@connections.2">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Sign in to via rail account" id="913" x="310" y="217" contRef="907" succ="//@urndef/@specDiagrams.9/@connections.2" pred="//@urndef/@specDiagrams.9/@connections.1">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef907" id="907" x="155" y="90" width="627" height="303" contDef="225" nodes="758 759 757 913">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="757" target="759"/>
      <connections xsi:type="ucm.map:NodeConnection" source="758" target="913"/>
      <connections xsi:type="ucm.map:NodeConnection" source="913" target="757"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="eat at cafe" id="1030" parentStub="//@urndef/@specDiagrams.3/@nodes.18/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" name="enter cafe" id="1054" x="297" y="192" contRef="1051" succ="//@urndef/@specDiagrams.10/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.2/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1055" id="1055" x="497" y="193" contRef="1051" succ="//@urndef/@specDiagrams.10/@connections.1" pred="//@urndef/@specDiagrams.10/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" name="exit cafe" id="1056" x="658" y="193" contRef="1051" pred="//@urndef/@specDiagrams.10/@connections.4" outBindings="//@urndef/@specDiagrams.3/@nodes.18/@bindings.2/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1074" id="1074" x="368" y="192" contRef="1051" succ="//@urndef/@specDiagrams.10/@connections.2" pred="//@urndef/@specDiagrams.10/@connections.0" respDef="1073">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1078" id="1078" x="436" y="191" contRef="1051" succ="//@urndef/@specDiagrams.10/@connections.3" pred="//@urndef/@specDiagrams.10/@connections.2" respDef="1077">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1082" id="1082" x="522" y="195" contRef="1051" succ="//@urndef/@specDiagrams.10/@connections.4" pred="//@urndef/@specDiagrams.10/@connections.1" respDef="1081">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1051" id="1051" x="229" y="98" width="510" height="198" contDef="1050" nodes="1054 1055 1056 1074 1078 1082">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="1054" target="1074"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1055" target="1082"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1074" target="1078"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1078" target="1055"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1082" target="1056"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="look at station map" id="772" parentStub="//@urndef/@specDiagrams.3/@nodes.23/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="Stop in front of map" id="774" x="307" y="221" succ="//@urndef/@specDiagrams.11/@connections.1" inBindings="//@urndef/@specDiagrams.3/@nodes.23/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Look at Station map" id="773" x="525" y="222" succ="//@urndef/@specDiagrams.11/@connections.0" pred="//@urndef/@specDiagrams.11/@connections.1">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="walk away from map" id="775" x="858" y="206" pred="//@urndef/@specDiagrams.11/@connections.2" outBindings="//@urndef/@specDiagrams.3/@nodes.23/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef934" id="934" x="629" y="218" succ="//@urndef/@specDiagrams.11/@connections.2" pred="//@urndef/@specDiagrams.11/@connections.0" respDef="933">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="773" target="934"/>
      <connections xsi:type="ucm.map:NodeConnection" source="774" target="773"/>
      <connections xsi:type="ucm.map:NodeConnection" source="934" target="775"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="shop at couche tard" id="788" parentStub="//@urndef/@specDiagrams.3/@nodes.24/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" name="enter couche tard" id="790" x="332" y="200" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.0" inBindings="//@urndef/@specDiagrams.3/@nodes.24/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="leave store" id="791" x="825" y="184" pred="//@urndef/@specDiagrams.12/@connections.5" outBindings="//@urndef/@specDiagrams.3/@nodes.24/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" name="EmptyPoint1140" id="1140" x="563" y="176" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.1" pred="//@urndef/@specDiagrams.12/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1142" id="1142" x="415" y="189" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.2" pred="//@urndef/@specDiagrams.12/@connections.0" respDef="1141">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1152" id="1152" x="503" y="178" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.3" pred="//@urndef/@specDiagrams.12/@connections.2" respDef="1151">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1160" id="1160" x="614" y="176" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.4" pred="//@urndef/@specDiagrams.12/@connections.1" respDef="1159">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1162" id="1162" x="712" y="178" contRef="1135" succ="//@urndef/@specDiagrams.12/@connections.5" pred="//@urndef/@specDiagrams.12/@connections.4" respDef="1161">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef1135" id="1135" x="271" y="69" width="542" height="275" contDef="1134" nodes="790 1140 1142 1152 1160 1162">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="790" target="1142"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1140" target="1160"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1142" target="1152"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1152" target="1140"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1160" target="1162"/>
      <connections xsi:type="ucm.map:NodeConnection" source="1162" target="791"/>
    </specDiagrams>
    <components name="Checked baggage Area" id="211" contRefs="212 220 806"/>
    <components name="Component219" id="219"/>
    <components name="Restuarant Area" id="223" contRefs="224"/>
    <components name="Via Rail Website" id="225" contRefs="226 907"/>
    <components name="Concourse" id="243" contRefs="244 250 980"/>
    <components name="Component249" id="249"/>
    <components name="Corner of Restuarant area near couche tard" id="256" contRefs="257"/>
    <components name="Component805" id="805"/>
    <components name="Component906" id="906"/>
    <components name="sit down restuarant" id="943" contRefs="944"/>
    <components name="Component979" id="979"/>
    <components name="Time table VIA rail side" id="986" contRefs="987" kind="Object"/>
    <components name="checked bag counter" id="999" contRefs="1000"/>
    <components name="cafe" id="1050" contRefs="1051"/>
    <components name="fast food restuarant" id="1086" contRefs="1087"/>
    <components name="couche tard" id="1134" contRefs="1135"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
